server:
  log_level: info  # Adjust logging level as needed (debug, info, warning, error)

database:
  type: postgres
  postgres:
    host: db  # Matches the service name in docker-compose
    port: 5432  # Default PostgreSQL port
    dbname: jitsu  # Database name as specified in docker-compose environment
    schema: public
    user: jitsu  # Matches the user specified in docker-compose environment
    password: asdr1234  # Ensure this matches what you've set in docker-compose
    sslmode: disable  # Adjust according to your SSL setup

# destinations:
#   bigquery_example:  # Destination name
#     type: bigquery  # Destination type (bigquery, postgres, clickhouse, etc.)
#     mode: stream  # Insert mode (stream or batch)
#     data_layout:
#       table_name_template: events_{{.EventName}}  # Naming pattern for tables
#     google:
#       project_id: your_project_id  # Your Google Cloud project ID
#       json_key: your_json_key  # Your JSON key for authentication

#   postgres_example:
#     type: postgres
#     mode: batch
#     data_layout:
#       table_name_template: events_{{.EventName}}
#     postgres:
#       host: localhost  # Or another host where your PostgreSQL is
#       port: 5432
#       dbname: your_dbname
#       user: your_user
#       password: your_password
#       parameters:  # Any additional connection parameters
#         sslmode: disable
