server {
    listen 80; # TODO: add http2 after certbot
    server_name alt.chill.services;

    root /;

    location /data/parser/ {
        alias /root/parser_avito/result/;
        add_header Access-Control-Allow-Origin "*";
    }
}
